#################Q1#################
def average_marks(marks_list):
    return sum(marks_list) / len(marks_list)


def highest_marks(marks_list):
    return max(marks_list)


def grades(marks_list):
    return [
        "A" if m >= 90 else
        "B" if m >= 75 else
        "C" if m >= 60 else
        "F"
        for m in marks_list
    ]

n = int(input("Enter number of students: "))

marks_list = [float(input(f"Enter marks of student {i+1}: ")) for i in range(n)]

avg = average_marks(marks_list)
top = highest_marks(marks_list)
grades_list = grades(marks_list)

print("\n--- Results ---")
print(f"Average Marks: {avg}")
print(f"Highest Marks: {top}")
print(f"Grades: {grades_list}")

#####################Q2###############
def attendance_percentage(attendance_data):
    percentages = {}
    for student_id, records in attendance_data:
        total_days = len(records)
        present_days = records.count('P')## round functio mean after decimal only 2 digit store
        percentage = (present_days / total_days) * 100
        percentages[student_id] = round(percentage)
    return percentages


def low_attendance_students(attendance_data, threshold):
    percentages = attendance_percentage(attendance_data)
    return [sid for sid, perc in percentages.items() if perc < threshold]


def daily_absences(attendance_data):
    num_days = len(attendance_data[0][1])
    return [sum(1 for _, records in attendance_data if records[day] == 'A') for day in range(num_days)]


attendance_data = [
    (101, ['P', 'A', 'P', 'P', 'P']),
    (102, ['A', 'P', 'A', 'P', 'A']),
    (103, ['P', 'P', 'P', 'P', 'P'])
]

percentages = attendance_percentage(attendance_data)

print("Attendance Percentage per Student:")
for sid, perc in percentages.items():
    print(f"Student {sid}: {perc}%")

threshold = 75
low_attendance = low_attendance_students(attendance_data, threshold)
print(f"\nStudents below {threshold}% attendance: {low_attendance}")
absences = daily_absences(attendance_data)
print("\nTotal absences per day:", absences)
